appraise 'spree-3-2' do
  gem 'spree', '~> 3.2.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-5' do
  gem 'spree', '~> 3.5.0'
  gem 'rails-controller-testing'
end

appraise 'spree-3-7' do
  gem 'sass-rails'
  gem 'spree', '~> 3.7.0.rc3'
  gem 'rails-controller-testing'
end

appraise 'spree-4-0' do
  gem 'acts-as-taggable-on', '~> 6.0', github: 'spark-solutions/acts-as-taggable-on', branch: 'fix/rails-6-and-failing-specs'
  gem 'spree', '~> 4.0.0.beta', github: 'spark-solutions/spree', branch: 'feature/rails-6'
  gem 'rails-controller-testing'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'rails-controller-testing'
end
